<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
		<artifactId>umf</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>umf-gui</artifactId>
	<packaging>jar</packaging>

	<name>umf-gui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
			<artifactId>umf-logistics</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
			<artifactId>umf-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
			<artifactId>umf-worker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> <!-- Added dependency so class loader finds class, when specified in provider source name -->
			<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
			<artifactId>umf-logistics-jms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency> <!-- Added dependency so class loader finds class, when specified in provider source name -->
			<groupId>at.ac.tuwien.sbc2014s.g6.umf</groupId>
			<artifactId>umf-logistics-mzs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.5</version>
		</dependency>
	</dependencies>
</project>
